# XWikiLinkRecommender

./: .classpath  .gitignore  .project  build.properties  build.xml
doc/: setup.txt
resources/eclipse/: Jetty Debugging.launch  Tomcat Debugging.launch
resources/ontology/: jura.owl
resources/test/enhance/: text-001.res  text-001.txt  text-002.res  text-002.txt  text-003.res  text-003.txt  text-004.out  text-004.res  text-004.txt  text-005.res  text-005.txt  text-006.txt  text-007.res  text-008.res  text-008.txt  text-009.res
resources/test/ontology/: child-001.out  child-001.res  exact-001.out  exact-001.res  exact-001.txt  index-001.owl  index-001.res  index-002.owl  index-002.res  index-003.owl  index-003.res  parent-001.out  parent-001.res  parent-001.txt  prefix-001.owl  prefix-001.txt  similar-001.out  similar-001.res  similar-001.txt  synonym-001.out  synonym-001.res  synonym-001.txt
resources/test/util/: label-001.res  label-001.txt
resources/xwiki/: Panel.README  Panels.CSW+Link+Javascript.xar  Panels.CSW+Link+Panel.xar  Panels.CSW+Link+Popup+Javascript.xar  configuration.vm  gewuerze.xar  juraxwiki.xar
src/java/: log4j.properties  ontology_plugin.properties
src/java/de/csw/linkgenerator/: CSWLinkPopup.html  CSWLinksetRenderer.java
src/java/de/csw/linkgenerator/plugin/lucene/: AbstractXWikiRunnable.java  AttachmentData.java  DocumentData.java  IndexData.java  IndexFields.java  IndexRebuilder.java  IndexUpdater.java  LucenePlugin.java  LucenePluginApi.java  ObjectData.java  SearchResult.java  SearchResults.java  TextExtractor.java  XWikiDocumentQueue.java
src/java/de/csw/linkgenerator/plugin/lucene/textextraction/: MSExcelTextExtractor.java  MSPowerPointTextExtractor.java  MSWordTextExtractor.java  MimetypeTextExtractor.java  OpenOfficeTextExtractor.java  PDFTextExtractor.java  PlainTextExtractor.java  XmlTextExtractor.java
src/java/de/csw/linkgenerator/plugin/lucene/textextraction/xmlutil/: XmlEncodingDetector.java
src/java/de/csw/linkgenerator/struts/: CSWLinkAction.java
src/java/de/csw/lucene/: ConceptFilter.java
src/java/de/csw/ontology/: OntologyIndex.java  TextEnhancer.java  XWikiTextEnhancer.java
src/java/de/csw/ontology/util/: OntologyUtils.java
src/java/de/csw/ontology/vocabular/: Jura.java
src/java/de/csw/util/: Config.java  Token.java  URLEncoder.java
src/java/de/csw/xwiki/: CSWXWikiCachingRightService.java
src/java/de/csw/xwiki/plugin/: OntologyNotificationRule.java  OntologyPlugin.java  OntologyPluginAPI.java
src/java/org/apache/lucene/analysis/de/: CSWGermanAnalyzer.java  GermanAnalyzer.java  GermanStemFilter.java  GermanStemmer.java  Stemmer.java
src/test/: gewuerz.owl  testenv.properties
src/test/de/nbi/ontology/test/: OntologyIndexTest.java  OntologyMatchTest.java  OntologyTest.java  OntologyUtilTest.java  TestBase.java  TestFileProvider.java  TextEnhancerTest.java
